# SmartHome

./: local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/Activity/: ChooseTwoActivity.java  LoginActivity.java  MainFourActivity.java  MainThreeActivity.java  MainTwoActivity.java  RegisterActivity.java  SplashActivity.java  SquaredFrameLayout.java
app/src/main/java/com/example/smarthome/Application/: ConnectionApplication.java
app/src/main/java/com/example/smarthome/Fragment/: ActionFragment.java  ActionThreeFragment.java  (+8 more)
app/src/main/res/drawable/: background.xml  btn_link_out_resource.xml  btn_link_resource.xml  ic_launcher_foreground.xml  roundbutton.xml  rounded_button.xml  rounded_edittext.xml  rounded_outer.xml  selector_loginactivity_button.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml
app/src/main/res/layout/: activity_choose_two.xml  activity_login.xml  activity_main_three.xml  activity_main_two.xml  activity_register.xml  activity_splash.xml  fragment_action.xml  fragment_action_three.xml  fragment_action_two.xml  fragment_alert_dialog_air.xml  fragment_alert_dialog_fan.xml  fragment_alert_dialog_light.xml  fragment_alert_dialog_socket.xml  fragment_camera.xml  fragment_data.xml  fragment_data_two.xml  fragment_flower.xml  fragment_menu.xml  fragment_mode.xml  fragment_settings.xml  fragment_try.xml  layout_webview.xml  notify.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_main_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/smarthome/: ExampleUnitTest.java
(+15 files in other folders)
