<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<FrameLayout-->
        <!--android:id="@+id/home_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"   >-->
    <!--</FrameLayout>-->

    <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:alpha="0.6"-->
        <!--android:background="@android:color/darker_gray"      />-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@null"
        app:menu="@menu/menu"
        />

</LinearLayout>