<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/xuanzejiemianliu">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:gravity="center"
            android:text="@string/data_title"
            android:textSize="@dimen/activity_title_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_app_icons__"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="当前温度："/>
        <TextView
        android:id="@+id/datatwo_txt_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datatwo_txt_wendu"
        android:text="28C"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_guangqiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_icon_"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="当前光照强度:"/>
        <TextView
        android:id="@+id/datatwo_txt_light_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datatwo_txt_guangqiang"
        android:text="40F"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_shidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_humidity"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="当前湿度:"/>
        <TextView
        android:id="@+id/datatwo_txt_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datatwo_txt_shidu"
        android:text="60F"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_yanwunongdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_jianzhuanquan"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="当前烟雾浓度:"/>
        <TextView
        android:id="@+id/datatwo_txt_smoke_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datatwo_txt_yanwunongdu"
        android:text="40F"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_tianqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_shouye"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="当前天气:"/>
        <TextView
        android:id="@+id/datatwo_txt_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datatwo_txt_tianqi"
        android:text="SUNNY"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_huanqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_qiya"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="换气:"/>
        <TextView
        android:id="@+id/datatwo_txt_aeration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datatwo_txt_huanqi"
        android:text="ON"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_chazuoyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_chazuo"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="智能插座1:"/>
        <TextView
        android:id="@+id/datatwo_txt_socket1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datatwo_txt_chazuoyi"
        android:text="ON"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_chazuoer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_tubiao_"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="智能插座2:"/>
        <TextView
        android:id="@+id/datatwo_txt_socket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdatatwo_txt_chazuoer"
        android:text="ON"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_jiashi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_shuidi2"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="加湿:"/>
        <TextView
        android:id="@+id/datatwo_txt_humidification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datatwo_txt_jiashi"
        android:text="ON"
        android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="50dp">
        <TextView
        android:id="@+id/datatwo_icon_moshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_moshi"
        android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="当前模式"/>
        <TextView
        android:id="@+id/datatwo_txt_present_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datatwo_txt_moshi"
        android:text="AUTO"
        android:paddingLeft="10dp"/>
    </LinearLayout>
    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:rowCount="5"-->
        <!--android:columnCount="2"-->
        <!--android:layout_weight="15"-->
        <!--android:background="#008EEF">-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_wendu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_app_icons__"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_wendu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="温度"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_wendu" />-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_temperature"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/datatwo_txt_wendu"-->
                <!--android:text="50C"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/datatwo_txt_temperature"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="90dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/rowtwo_txt"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="50C"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="35sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:inputType="text"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingLeft="10dp"/>&ndash;&gt;-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp">-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_guangqiang"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_icon_"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="光照强度"-->
                <!--android:id="@+id/datatwo_txt_guangqiang"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_guangqiang"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_light_strength"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/datatwo_txt_guangqiang"-->
                <!--android:text="40F"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp">-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_shidu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_humidity"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="湿度"-->
                <!--android:id="@+id/datatwo_txt_shidu"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_shidu"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_humidity"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/datatwo_txt_shidu"-->
                <!--android:text="60F"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp">-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_yanwunongdu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_jianzhuanquan"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="烟雾浓度"-->
                <!--android:id="@+id/datatwo_txt_yanwunongdu"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_yanwunongdu"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_smoke_scope"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/datatwo_txt_yanwunongdu"-->
                <!--android:text="40F"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp">-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_tianqi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_shouye"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="天气"-->
                <!--android:id="@+id/datatwo_txt_tianqi"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_tianqi"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_weather"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/datatwo_txt_tianqi"-->
                <!--android:text="SUNNY"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp">-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_huanqi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_qiya"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="换气"-->
                <!--android:id="@+id/datatwo_txt_huanqi"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_huanqi"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_aeration"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/datatwo_txt_huanqi"-->
                <!--android:text="ON"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp">-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_chazuoyi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_chazuo"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="智能插座1"-->
                <!--android:id="@+id/datatwo_txt_chazuoyi"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_chazuoyi"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_socket1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/datatwo_txt_chazuoyi"-->
                <!--android:text="ON"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp">-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_chazuoer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_tubiao_"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="智能插座2"-->
                <!--android:id="@+id/rdatatwo_txt_chazuoer"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_chazuoer"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_socket2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/rdatatwo_txt_chazuoer"-->
                <!--android:text="ON"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp">-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_jiashi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_shuidi2"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="加湿"-->
                <!--android:id="@+id/datatwo_txt_jiashi"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_jiashi"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_humidification"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/datatwo_txt_jiashi"-->
                <!--android:text="ON"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5dp">-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_icon_moshi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_moshi"-->
                <!--android:paddingRight="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="当前模式"-->
                <!--android:id="@+id/datatwo_txt_moshi"-->
                <!--android:layout_toRightOf="@+id/datatwo_icon_moshi"/>-->
            <!--<TextView-->
                <!--android:id="@+id/datatwo_txt_present_mode"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/datatwo_txt_moshi"-->
                <!--android:text="LEAVE"-->
                <!--android:textSize="35sp"-->
                <!--android:paddingLeft="10dp"/>-->
        <!--</RelativeLayout>-->
    <!--</GridLayout>-->
</LinearLayout>
<!--</ScrollView>-->