<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="20dp"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <SeekBar
        android:paddingTop="10dp"
        android:id="@+id/sb_normal"
        android:layout_width="320dp"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:id="@+id/fan_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
</LinearLayout>