<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" -->
    <!--/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kongtiaokaiguan"
            android:id="@+id/dialog_btn_kongtiaokaiguan"
            android:background="@color/white"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:id="@+id/dialog_btn_tigaowendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="提高温度"
           />

        <Button
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:id="@+id/dialog_btn_jiangdiwendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="降低温度"
            />

        <!--<Button-->
            <!--android:background="@drawable/roundbutton"-->
            <!--android:layout_margin="10dp"-->
            <!--android:id="@+id/dialog_btn_shushiwendu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="舒适温度" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:id="@+id/dialog_btn_shushiwendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="舒适温度" />




        <!--<Button-->
            <!--android:background="@drawable/roundbutton"-->
            <!--android:layout_margin="10dp"-->
            <!--android:id="@+id/dialog_btn_warmmode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="制暖模式"-->
           <!--/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:id="@+id/dialog_btn_coolmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="制冷模式"
            />
        <Button
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:id="@+id/dialog_btn_windmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="送风模式"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:id="@+id/dialog_btn_moistmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="除湿模式"
            />
        <Button
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:id="@+id/dialog_btn_warmmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="制暖模式"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<Button-->
            <!--android:background="@drawable/roundbutton"-->
            <!--android:layout_margin="10dp"-->
            <!--android:id="@+id/dialog_btn_automode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="自动模式"-->
            <!--/>-->
        <Button
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:id="@+id/dialog_btn_enlargemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="增强风力"
            />
    </LinearLayout>
</LinearLayout>