<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:id="@+id/mode_linearLayout"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:gravity="center"
            android:text="设备"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_title_size"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_weight="25"
        android:background="@color/blue">

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="0.5dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_iconrestart"-->
                <!--android:id="@+id/txt_chongQi"/>-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kaiguan"
                android:id="@+id/action_three_btn_restart"
                android:background="@color/blue"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/kaiguan"/>-->
            <!--<Button-->
                <!--android:id="@+id/action_three_btn_restart"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="开关"-->
                <!--android:background="@null"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"/>-->
        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="0.5dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_qipao"-->
                <!--android:id="@+id/txt_huanQiEr"/>-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paiqishan"
                android:id="@+id/action_three_btn_aeration"
                android:background="@color/blue"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风扇" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/paiqishan"/>-->
            <!--<Button-->
                <!--android:id="@+id/action_three_btn_aeration"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="风扇"-->
                <!--android:background="@null"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"/>-->
        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="0.5dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_deng"-->
                <!--android:id="@+id/txt_deng"/>-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dengpao"
                android:id="@+id/action_three_btn_light"
                android:background="@color/blue"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灯" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/dengpao"/>-->
            <!--<Button-->
                <!--android:id="@+id/action_three_btn_light"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="灯"-->
                <!--android:background="@null"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"/>-->
        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="0.5dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_chazuo"-->
                <!--android:id="@+id/txt_chaZuoYiEr"/>-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chazuo"
                android:id="@+id/action_three_btn_socket"
                android:background="@color/blue"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插座" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/chazuo"/>-->
            <!--<Button-->
                <!--android:id="@+id/action_three_btn_socket"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="插座"-->
                <!--android:background="@null"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"/>-->
        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="0.5dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_icon_test"-->
                <!--android:id="@+id/txt_men"/>-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiashiqi"
                android:id="@+id/action_three_btn_jiashiqi"
                android:background="@color/blue"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加湿器" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/jiashiqi"/>-->
            <!--<Button-->
                <!--android:id="@+id/action_three_btn_jiashiqi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="加湿器"-->
                <!--android:background="@null"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"/>-->
        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="0.5dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_shuidi2"-->
                <!--android:id="@+id/txt_jiaShiEr"/>-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chuanglian"
                android:id="@+id/action_three_btn_curtain"
                android:background="@color/blue"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/chuanglian"/>-->
            <!--<Button-->
                <!--android:id="@+id/action_three_btn_curtain"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="窗"-->
                <!--android:background="@null"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"/>-->
        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="0.5dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_icon_test"-->
                <!--android:id="@+id/txt_men"/>-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/door"
                android:id="@+id/action_three_btn_door"
                android:background="@color/blue"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/door"/>-->
            <!--<Button-->
                <!--android:id="@+id/action_three_btn_door"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="门"-->
                <!--android:background="@null"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"/>-->
        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="0.5dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/icon_icon_test"-->
                <!--android:id="@+id/txt_men"/>-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kongtiao"
                android:id="@+id/action_three_btn_air"
                android:background="@color/blue"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/kongtiao"/>-->
            <!--<Button-->
                <!--android:id="@+id/action_three_btn_air"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="空调"-->
                <!--android:background="@null"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"/>-->
        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_margin="0.5dp">
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/icon_icon_test"-->
            <!--android:id="@+id/txt_men"/>-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/waterflowers"
                android:id="@+id/action_three_btn_flower"
                android:background="@color/blue"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浇水" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/waterflowers"/>-->
            <!--<Button-->
                <!--android:id="@+id/action_three_btn_flower"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="浇水"-->
                <!--android:background="@null"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"/>-->
        </LinearLayout>
    </GridLayout>
</LinearLayout>